* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
    color: black;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title{
    position: relative;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;  
    margin: 0 auto 80px;
    z-index: 1;
    font-weight: 800;
    font-size: 30px;
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    z-index: -1;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: -1;
}
.main-title:hover::after{
animation:move-left .5s linear forwards;
}
.main-title:hover::before{
animation:move-right .5s linear forwards;

}
.main-title:hover{
    color: white;
    transition-delay:.5s ;
    border-color: white;
}
/*start up button*/
.up-button{
  width: 100px;
  height: 40px;
  background-color:gray;
  position: fixed;
  top: 100%;
  transform: translateY(-150% );
 right: 10px;
 z-index: 200;
 border-radius: 10px;
 border: solid var(--main-color) 3px;
 color: white;
 padding-top: 10px;
 padding-left: 35px;
 display: none;
}
.up-button a{
  color: white;
}
.up-button i{
  transform: rotate(180deg);
  position: absolute;
  top: -50px;
  left: calc(50% - 16px);
  color: var(--main-color); 
}
  /*end up button*/


  /*start header*/
  .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }
  .megamenu{
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
flex-wrap: nowrap;
justify-content: space-between;
-webkit-box-shadow: 0px 12px 18px -4px #ddd;
-moz-box-shadow: 0px 12px 18px -4px #ddd;
box-shadow: 0px 12px 18px -4px #ddd;
z-index: 500;
background-color: white;
border-bottom: 3px solid var(--main-color);
  }
  
  .megamenu img{
    max-width: 100%;
  }
  .megamenu .links{
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  .megamenu ul{
    display: flex;
    flex-direction: column;
justify-content: space-between;
padding: 30px 0;
font-weight: 800;
color: var(--main-color);
position: relative;

  }
  .megamenu ul li a{
    color: var(--main-color);
  }
 
  .megamenu ul li{
    border-bottom: 1px #e9e6e6 solid;
    padding: 15px;
    position: relative;
  }

  .megamenu ul li:hover{
    background-color: #fafafa;
    cursor: pointer;
  }
  /*end header*/

/*start landing*/

.landing{
  position: relative;
}
.landing::before{
  content: "";
  position:absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: left top;
  z-index: -1;
  top: -40px;
  left: 0;
}
.landing .container{
  display: flex;
  position: relative;
  min-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 120px;
}
.landing .container img{
  width: 600px;
  animation-name: up_down;
  animation-duration: 5s;
  animation-timing-function:linear;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.landing .text{
  flex: 1;
}
.landing .text p{
line-height: 1.5;
font-size: 20px;
}

.landing i{
  position: absolute;
  color: var(--main-color);
  left: 50%;
  top: 100%;
  transform: translate(-50%,-100%);
  animation-name: up_down_e;
  animation-duration: 5s;
  animation-timing-function:linear;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
@media (max-width:767px) {
.landing .container img{
  display: none;
}
.header .container {
  flex-direction: column;
}
.megamenu img{
  display: none;
}
.megamenu .links{
  flex-direction: column;
  justify-content:flex-start;
}
.megamenu ul{
  padding: 0 0;
}
}
/*end landing*/
/*start article*/
.article{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.article .product{
  display: flex;
  flex-direction: column;

}
.article .row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  
}
.article .card{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 22%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
transition: .5s;
}

.article .card p{
  padding-left: 10px;
 min-height: 100px;
  color: #777;
}
.article .card h2{
  padding-left: 10px;
}
.article .card hr{
  background-color: #e6e6e7;
  width: 100%;
  height: 1px;
}
.article .card a{
  padding:20px;
  text-decoration: none;
  color:#2196f3;
  font-weight: 800;
  position: relative;
}
.article .card a i{
 position: absolute;
 left: 80%;
}
.article .card:hover i{
  animation: right-left .5s linear  infinite;
}
.article .card:hover{
  transform: translateY(-5px);

}
@media (max-width:990px) {
  .article .row{
    flex-wrap: wrap;
    margin-bottom: 0px;
  }
  .article .card{
    flex-basis: 45%;
    margin-bottom: 15px;
  }
  
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg,white 25% ,transparent 25%),linear-gradient(225deg,white 25%,transparent 25%);
  background-size: 30px 30px;
  right: 0;
}
/*end article*/
/*start gallary*/
.gallary{
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}
.image-cont{
   display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
   gap: 40px;
}
.image-cont .images{
  border: 20px solid white;
  overflow: hidden;
  position: relative;
}
.image-cont .images::after{
content: "";
position: absolute;
background-color: white;
width: 0;
height: 0;
z-index: 5;
right: 50%;
top: 50%;
opacity: .3;
}
.image-cont .images:hover::after{
  animation: overlay-action .5s linear;
 
}
.image-cont .images:hover img{
  transform: rotate(10deg);
  transform: scale(1.2);
  transition: var(--main-transition);
  transform-origin: center center;
}
.image-cont img{
  width: 100%;
}
/*end gallary*/
/*start features*/
.feature{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 40px;

}
.feature .container .feat{
 overflow: hidden;
}
.feature .container .feat .image{
 position: relative;
 overflow: hidden;
}
.feature .container .feat .image img{
  width: 100%;

}
.feature .container .feat .image::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 5;
  opacity: .5;
 overflow: hidden;

}
.feature .container .feat:nth-child(1) .image:before{
  background-color: rgb(239 25 25 / 59%);
}
.feature .container .feat:nth-child(2) .image:before{
  background-color: rgba(0, 150, 136, 0.6);
}
.feature .container .feat:nth-child(3) .image:before{
  background-color: rgb(58 58 244 / 56%);

}
.feature .container .feat .image::after{
  content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white;
    transition: var(--main-transition);
    z-index: 5;
}

.feature .container .feat h3{
  width: fit-content;
  margin-left: 50%;
  transform: translate(-50%);
  font-weight: 700;
  font-size: 40px;
  position: relative;
}

.feature .container .feat h3::after{
content: "";
position: absolute;
width: 100%;
height: 4px;
background-color: red;
top: 100%;
left: 0;
}
.feature .container .feat:nth-child(1) h3::after{
  background-color: red;
}
.feature .container .feat:nth-child(2) h3::after{
  background-color: rgba(0, 150, 136);
}
.feature .container .feat:nth-child(3) h3::after{
  background-color: var(--main-color);
}
.feature .container .feat p{
  text-align: center;
  line-height: 2;
  font-size: 18px;
  color: #333;
}
.feature .container .feat button{
  padding:10px 20px;
  margin-left: 50%;
  transform: translate(-50%);
  background-color: transparent;
  border: 3px solid;
  border-radius: 5px;
  font-weight: 700;
  font-size: 20px;
  position: relative;
}
.feature .container .feat button::after{
content: "";
position: absolute;
width: 0;
height: 100%;
left: 0;
top: 0;
background-color: red;
z-index: -1;
}
.feature .container .feat:nth-child(1) button{
  border-color: red;
  color: red;

}
.feature .container .feat:nth-child(2) button{
 border-color: rgba(0, 150, 136);
 color: rgba(0, 150, 136);

}
.feature .container .feat:nth-child(3) button{
  border-color: var(--main-color);
  color: var(--main-color);

}
.feature .container .feat:nth-child(1) button::after{
  background-color: red;
  
}
.feature .container .feat:nth-child(2) button::after{
background-color: rgba(0, 150, 136);

}
.feature .container .feat:nth-child(3) button::after{
 background-color: var(--main-color);

}
.feature .container .feat:hover  button::after{
animation: button-ani .2s linear forwards;
}
.feature .container .feat:hover  button{
  color: white;
}
.feature .container .feat:hover  .image::after{
  border-width: 170px 500px 170px 0px;

}
/*end features*/
/*start testimonials*/
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .container .coment{
  background-color: white;
  padding-left: 10px;
  color:rgb(119, 119, 119) ;
position: relative;
border-radius: 5px;
}
.testimonials .container .coment .image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: solid 10px var(--section-background);
  position: absolute;
  left: 100%;
  transform: translate(-100%);
  top: -25%;
}
.testimonials .container .coment .image img{
  width: 100%;
}
.testimonials .container .coment h2{
  color: black;
}
.testimonials .container .coment i{
  color: orange;
}

.testimonials .container .coment #sp{
color: black;

}
/*end testimonials*/
/*start team-members*/
.team-members{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
gap: 40px;
}
.team-members .card{
	position: relative;
}
.team-members .card::before{
	content: "";
	position: absolute;
	width: calc( 100% - 60px);
	height: 100%;
	background-color: var(--section-background);
	top: 0;
	z-index: -2;
	right: 0;
  border-radius: 5px;
}
.team-members .card::after{
  content: "";
  position: absolute;
  width:0;
  background-color: grey;
  top: 0;
  right: 0;
  opacity: .5;
  height: 100%;
  z-index: -1;
}
.team-members .card:hover::after{
  animation: team-members-ani .2s linear forwards;
}
.team-members .card:hover h2,p{
color: gray;
}
.team-members .card:hover img{
filter: grayscale(100%);
transition: .5s;
}
.team-members .data{
	display: flex;
	align-items: center;
transition: var(--main-transition);
	padding-top: 60px;
}
.team-members img{
	width:calc( 100% - 60px);
	border-radius: 5px;
}
.team-members .icons{
	display: flex;
	flex-direction: column;
	width: 60px;
	align-items: center;
	gap: 20px;

}
.team-members .icons i{
  color:rgb(119, 119, 119) ;

}
.team-members .icons i:hover{
color: var(--main-color);
transition: var(--main-transition);

}
.team-members .info{
	margin-left: 80px;
}
.team-members .info h2{
  color: var(--main-color);

}
/*end team-members*/
/*start serviices*/

/*end serviices*/
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);

}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.services .container .card{
display: flex;
flex-direction: column;
padding-top: 40px;
background-color: white;
box-shadow: 0px 2px 6px -2px rgba(80,80,80,0.75);
position: relative;
}
.services .container .card::after{
content: "";
position: absolute;
width: 0;
height: 3px;
background-color: var(--main-color);
top: 0;
right: 50%;
}
.services .container .card::before{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  }
.services .container .card:hover{
  transform: translateY(-5px);
  transition: var(--main-transition);
}
.services .container .card:hover::after,
.services .container .card:hover::before{
animation: services-ani .3s linear forwards;
}
.services .container .card .up{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.services .container .card .down{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  background-color: rgb(241, 241, 241);
  overflow: hidden;
}
.services .container .card i{
  color:#cfcece ;
}
.services .container .card h2{
  color: var(--main-color);
}
.services .container .card .down span{
background-color: var(--main-color);
color: white;
font-size: 30px;
padding-left: 10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 5px;
font-weight: 700;
position: relative;
}
.services .container .card .down span::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 100px;
  top: -15px;
  transform: rotate(20deg);
  left: 40px;
  background-color: var(--main-color);
}
.services .container .card .down span::before{
content: "";
position: absolute;
background-color: #cfcece ;
width: 50px;
  height: 100px;
  top: -15px;
  transform: rotate(20deg);
  left: 70px;
}
.services .container .card .down a{
color: var(--main-color);
}
/*start skills*/
.skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container{
  display: flex;
}
.skills .image{
 flex-basis: 50%;

}
.skills .bars{
  flex-basis: 50%;
}
.skills .bar{
  width: 100%;
  height: 30px;
  position: relative;
  background-color: var(--section-background);
}
.skills .bar::before{
  content: "";
  position: absolute;
  height: 30px;
  background-color: var(--main-color);
}
.skills .bar::after{
  content: "80%";
  position: absolute;
  width: 30px;
  height: 20px;
  border: .1px solid grey;
  border-radius: 5px;
  top: -100%;
  left: 100%;
  transform: translate(-100%);
  color: var(--main-color);
  font-size: 13px;
  padding-left: 4px;
  padding-top: 3px;
font-weight: 600;
}

.skills .bars div:nth-of-type(1)::before{
  width: 80%;
}
.skills .bars div:nth-of-type(2)::before{
  width: 90%;
}
.skills .bars div:nth-of-type(3)::before{
  width: 60%;
}
.skills .bars div:nth-of-type(4)::before{
  width: 80%;
}
.skills .bars div:nth-of-type(1)::after{
  content: "80%";
}
.skills .bars div:nth-of-type(2)::after{
  content: "90%";
}
.skills .bars div:nth-of-type(3)::after{
  content:" 60%";
}
.skills .bars div:nth-of-type(4)::after{
  content: "80%";
}
@media (max-width:786px) {
.skills .image{
  display: none;
}
.skills .bars{
  flex-basis: 100%;
}
}
/*end skills*/
/*start h-i-w*/
.h-i-w{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);

}
.h-i-w .container{
  display: flex;
  justify-content: space-between;
}
.h-i-w .container .info{
  flex-basis: 50%;
}
.h-i-w .container .info .step{
  border: solid white 2px;
  margin-bottom: 20px;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f5f5;
  border-radius: 5px;
  position: relative;
}
.h-i-w .container .info .step::after{
content: "";
position: absolute;
width: 0;
height: 0;
background-color: #a3a3a3;
right: 50%;
top: 50%;
opacity: .3;
z-index: 5;
}
.h-i-w .container .info .step:hover::after{
  animation:overlay-action .2s linear forwards ;
}
.h-i-w .container .info .step img{
width: 50px;
height: 50px;
}
.h-i-w .container .info .step .text{
  margin-left: 20px;
}
@media (max-width:1200px) {
.h-i-w .container{
  flex-direction: column;
  align-items: center;
}
.h-i-w .container .image{
  margin-bottom: 30px;
}
}
@media (max-width:786px) {
.h-i-w .container .image{
display: none;
}
}
/*end h-i-w*/
/*start latest events*/
.latest{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.latest .dots:nth-of-type(1){
position: absolute;
right: 0;
top: 50%;
}
.latest .dots:nth-of-type(2){
  position: absolute;
  top: 35%;
}
.latest .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.latest .container .image{
  flex-basis: 40%;
}
.latest .container .image img{
  width: 100%;
}
.latest .container .events{
flex-basis: 50%;
}
.latest .container .events .date{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

}
.latest .container .events .date span{
 width: 70px;
  border: black 1px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--main-transition);

}
.latest .container .events .date span:hover{
  border-color:var(--main-color);
}
.latest .container .events .date span p{
  font-size: 10px;
  color: black;
  font-weight: 700;
  position: relative;
}

.latest .container .events .date span h2{
  color: var(--main-color);
}
.latest .container .events p{
  text-align: center;
}
.input-group {
  display: flex;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid var(--main-color);
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: var(--main-color);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: var(--main-color-alt);
}

.input:focus, .input:focus-visible {
  border-color: #3898EC;
  outline: none;
}

/*end latest events*/

/*start animation*/

@keyframes up_down {
  0%{transform: translateY(-10%);}
  100%{transform: translateY(10%);}
}
@keyframes up_down_e {
  0%{transform: translateY(-100%);}
  100%{transform: translateY(100%);}
}
@keyframes move-left {
  50%
  {
right: 0;
width: 12px;
height: 12px;
  }
  100%
  {
right: 0;
width: 50%;
height: 100%;
border-radius: 0;
  }
}
@keyframes move-right {
  50%
  {
left: 0;
width: 12px;
height: 12px;
  }
  100%
  {
left: 0;
width: 55%;
height: 100%;
border-radius: 0;
  }
}
@keyframes right-left {
  100%{transform: translateX(80%);}
  
}
@keyframes overlay-action {
  100%{width: 100%;
  height: 100%;
right:  0;
top: 0;}
}
@keyframes button-ani {
  0%{width: 0;}
  100%{width: 100%;}
}
@keyframes team-members-ani {
  0%{width: 0;}
  100%{width: calc(100% - 60px);}
}
@keyframes services-ani {
  0%{width: 0;}
  100%{width: 50%;}
}
/*end animation*/
